<Properties StartupItem="FriendDeclarer.Android\FriendDeclarer.Android.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_GalaxyNexus_ToolsForApacheCordova" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FriendDeclarer.Android\Adapters\FormFragmentPagerAdapter.cs">
    <Files>
      <File FileName="FriendDeclarer.Android\MainActivity.cs" Line="80" Column="6" />
      <File FileName="FriendDeclarer.Android\Fragments\FormViewPagerFragment.cs" Line="1" Column="1" />
      <File FileName="FriendDeclarer.Android\Adapters\FormFragmentPagerAdapter.cs" Line="17" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FriendDeclarer.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>