<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/textview1"
        android:text="TEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9E9E9E" />
</LinearLayout>