<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vehiclelayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#EEEEEE">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Segurado/Tomador do Seguro"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14dp"
            android:layout_marginBottom="5dp"
            android:text="(ver documento de seguro)"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:text="Apelido: "
                    android:textSize="16dp"
                    android:id="@+id/apelidoText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edit_apelido"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/formborder" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:text="Nome: "
                    android:id="@+id/nomeText"
                    android:textSize="16dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edit_nome"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/formborder" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:text="Morada: "
                    android:id="@+id/moradaText"
                    android:textSize="16dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edit_morada"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/formborder" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:text="Cód Postal: "
                    android:id="@+id/codpostalText"
                    android:textSize="16dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edit_codpostal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/formborder" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:text="País: "
                    android:id="@+id/paisText"
                    android:textSize="16dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edit_pais"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/formborder" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:text="Tel. ou Email: "
                    android:id="@+id/contactoText"
                    android:textSize="16dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edit_contacto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/formborder" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:text="NIF: "
                    android:id="@+id/nifText"
                    android:textSize="16dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edit_nif"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/formborder" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>